Openings / Kill: Player1: 8.4, Player2: 4.8
Damage / Opening: Player1: 19.5, Player2: 23.9
Most Common Neutral Opener: Player1: neutral-b (10), Player2: dair (5)
Latest Death: Player1: 149, Player2: 176.4
Total Self-Destructs: Player1: 0, Player2: 0
Inputs / Minute: Player1: 333, Player2: 339.5
Neutral Wins: Player1: 36, Player2: 22
Highest Damage Punish: Player1: 114.4, Player2: 103.1
Average Kill Percent: Player1: 131, Player2: 115.3
Most Common Kill Move: Player1: bair (3), Player2: bair (5)
Earliest Kill: Player1: 99, Player2: 74.1
Total Damage Done: Player1: 1152.2, Player2: 1384.2
