Openings / Kill: BBC: 5.6, LUGO: 6.1
Damage / Opening: BBC: 21.3, LUGO: 18.8
Earliest Kill: BBC: 58, LUGO: 27
Latest Death: BBC: 137, LUGO: 151.9
Total Self-Destructs: BBC: 0, LUGO: 0
Inputs / Minute: BBC: 297.6, LUGO: 455.3
Neutral Wins: BBC: 50, LUGO: 43
Highest Damage Punish: BBC: 97.1, LUGO: 62.6
Average Kill Percent: BBC: 112.4, LUGO: 101.4
Most Common Kill Move: BBC: fsmash (11), LUGO: uair (4)
Most Common Neutral Opener: BBC: fair (15), LUGO: nair (10)
Total Damage Done: BBC: 1785.7, LUGO: 1485.3
